# charities

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/charities/ma7moud3ly/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ma7moud3ly/charities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charities/ma7moud3ly/com/: About.java  Form.java  Login.java  Main.java  Preview.java  RecyclerAdapter.java  RecyclerTouchListener.java  Register.java  Show.java
app/src/main/java/com/ma7moud3ly/charities/: About.java  Form.java  Login.java  MainActivity.java  Preview.java  RecyclerAdapter.java  RecyclerTouchListener.java  Register.java  Show.java
app/src/main/res/layout/: about.xml  form.xml  item.xml  login.xml  main.xml  preview.xml  register.xml  show.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/charities/ma7moud3ly/com/: ExampleUnitTest.java
app/src/test/java/com/ma7moud3ly/charities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
play/: logo.psd
screens/: cover.psd
